<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="hibernate.cfg.xml/Hibernate" uuid="e95fd18f-6637-4a6c-b43c-085fef61c9bc">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="topfresh"/>
      <table id="2" parent="1" name="admin"/>
      <table id="3" parent="1" name="dbtest"/>
      <table id="4" parent="1" name="imageupload"/>
      <table id="5" parent="1" name="orderinfo"/>
      <table id="6" parent="1" name="orderitem"/>
      <table id="7" parent="1" name="product"/>
      <table id="8" parent="1" name="product_imageupload"/>
      <table id="9" parent="1" name="producttype"/>
      <table id="10" parent="1" name="user"/>
      <table id="11" parent="1" name="user_useraddress"/>
      <table id="12" parent="1" name="producttype_product"/>
      <column id="13" parent="2" name="adminId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="2" name="adminName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="2" name="adminPassword">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="16" parent="2" name="PRIMARY">
        <columns>adminId</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="19" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="4" name="imgId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="21" parent="4" name="imgPath">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="4" name="imgTitle">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="23" parent="4" name="PRIMARY">
        <columns>imgId</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="5" name="orderId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="5" name="orderNo">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="5" name="orderRemark">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="5" name="orderStatus">
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="5" name="orderTotalPrice">
        <data-type>double</data-type>
      </column>
      <column id="29" parent="5" name="orderUser_userId">
        <data-type>int(11)</data-type>
      </column>
      <index id="30" parent="5" name="FKkbet83in1vrc85eth876lx6nl">
        <columns>orderUser_userId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="31" parent="5" name="PRIMARY">
        <columns>orderId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="32" parent="5" name="FKkbet83in1vrc85eth876lx6nl">
        <columns>orderUser_userId</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="33" parent="6" name="orderItemId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="34" parent="6" name="orderItemCount">
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="6" name="orderItemOrderInfo_orderId">
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="6" name="orderItemProduct_productId">
        <data-type>int(11)</data-type>
      </column>
      <index id="37" parent="6" name="FK4ka9fxvy98t0tsgmhc9yqqelo">
        <columns>orderItemOrderInfo_orderId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="38" parent="6" name="FKtoycrylgm56l659lyjp1ysn75">
        <columns>orderItemProduct_productId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="39" parent="6" name="PRIMARY">
        <columns>orderItemId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="6" name="FK4ka9fxvy98t0tsgmhc9yqqelo">
        <columns>orderItemOrderInfo_orderId</columns>
        <ref-key>~.orderinfo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="41" parent="6" name="FKtoycrylgm56l659lyjp1ysn75">
        <columns>orderItemProduct_productId</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="7" name="productId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="43" parent="7" name="productDescribe">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="7" name="productName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="7" name="productPrice">
        <data-type>double</data-type>
      </column>
      <column id="46" parent="7" name="productType_typeId">
        <data-type>int(11)</data-type>
      </column>
      <index id="47" parent="7" name="FKd0051osbcrsuvltr5taqlc2cw">
        <columns>productType_typeId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="48" parent="7" name="PRIMARY">
        <columns>productId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="49" parent="7" name="FKd0051osbcrsuvltr5taqlc2cw">
        <columns>productType_typeId</columns>
        <ref-key>~.producttype.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="50" parent="8" name="Product_productId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="8" name="productImage_imgId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="52" parent="8" name="FK756ueeou0opi7cn134axuppmt">
        <columns>productImage_imgId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="53" parent="8" name="PRIMARY">
        <columns>Product_productId
productImage_imgId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="54" parent="8" name="FK756ueeou0opi7cn134axuppmt">
        <columns>productImage_imgId</columns>
        <ref-key>~.imageupload.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="55" parent="8" name="FKt692ysst33wyakskhqvb4o8my">
        <columns>Product_productId</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="56" parent="9" name="typeId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="57" parent="9" name="typeLevel">
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="9" name="typeName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="59" parent="9" name="typeOrderInLevel">
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="9" name="typeParentId">
        <data-type>int(11)</data-type>
      </column>
      <index id="61" parent="9" name="FK8rk837j8tfytpk3reovm5kgqo">
        <columns>typeParentId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="62" parent="9" name="PRIMARY">
        <columns>typeId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="63" parent="9" name="FK8rk837j8tfytpk3reovm5kgqo">
        <columns>typeParentId</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="64" parent="10" name="userId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="65" parent="10" name="userEmail">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="66" parent="10" name="userName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="67" parent="10" name="userPassword">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="68" parent="10" name="userPhoneNumber">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="69" parent="10" name="PRIMARY">
        <columns>userId</columns>
        <primary>1</primary>
      </key>
      <column id="70" parent="11" name="User_userId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="11" name="userAddress">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="72" parent="11" name="FK64xi9cmggvjc6ukvbcf4uar9u">
        <columns>User_userId</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="73" parent="11" name="FK64xi9cmggvjc6ukvbcf4uar9u">
        <columns>User_userId</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="74" parent="12" name="ProductType_typeId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="75" parent="12" name="typeProductSet_productId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="76" parent="12" name="UK_ei4j3anmrnv3kmdsf4j1yg45a">
        <columns>typeProductSet_productId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="77" parent="12" name="PRIMARY">
        <columns>ProductType_typeId
typeProductSet_productId</columns>
        <primary>1</primary>
      </key>
      <key id="78" parent="12" name="UK_ei4j3anmrnv3kmdsf4j1yg45a">
        <columns>typeProductSet_productId</columns>
        <underlying-index>UK_ei4j3anmrnv3kmdsf4j1yg45a</underlying-index>
      </key>
      <foreign-key id="79" parent="12" name="FK1fv82igqemt82ftv7aqav9jn7">
        <columns>ProductType_typeId</columns>
        <ref-key>~.producttype.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="80" parent="12" name="FKscpd90pr6t507pk25htsosf1c">
        <columns>typeProductSet_productId</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>